MONGO_URI="mongodb+srv://dpavithran9043_db_user:QUNuR21f4gsduDcs@cluster0.ruaivfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5200
JWT_SECRET=supersecretkey123
FRONTEND_URL=https://my-angular-v12218-2.onrender.com
NODE_ENV=production